[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button] 
BackgroundAlternate=245,224,220
BackgroundNormal=204,208,218
DecorationFocus=220,138,120
DecorationHover=220,138,120
ForegroundActive=220,138,120
ForegroundInactive=108,111,133
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=136,57,239

[Colors:Complementary]
BackgroundAlternate=245,224,220
BackgroundNormal=239,241,245
DecorationFocus=220,138,120
DecorationHover=220,138,120
ForegroundActive=220,138,120
ForegroundInactive=108,111,133
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=136,57,239

[Colors:Header]
BackgroundAlternate=239,241,245
BackgroundNormal=204,208,218
DecorationFocus=220,138,120
DecorationHover=220,138,120
ForegroundActive=220,138,120
ForegroundInactive=108,111,133
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=136,57,239

[Colors:Header][Inactive]
BackgroundAlternate=204,208,218
BackgroundNormal=239,241,245
DecorationFocus=220,138,120
DecorationHover=220,138,120
ForegroundActive=220,138,120
ForegroundInactive=108,111,133
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=136,57,239

[Colors:Selection]
BackgroundAlternate=245,224,220
BackgroundNormal=220,138,120
DecorationFocus=245,224,220
DecorationHover=245,224,220
ForegroundActive=245,224,220
ForegroundInactive=204,208,218
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=239,241,245
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Tooltip]
BackgroundAlternate=239,241,245
BackgroundNormal=204,208,218
DecorationFocus=220,138,120
DecorationHover=220,138,120
ForegroundActive=220,138,120
ForegroundInactive=108,111,133
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=136,57,239

[Colors:View]
BackgroundAlternate=204,208,218
BackgroundNormal=239,241,245
DecorationFocus=220,138,120
DecorationHover=220,138,120
ForegroundActive=220,138,120
ForegroundInactive=108,111,133
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=136,57,239

[Colors:Window]
BackgroundAlternate=204,208,218
BackgroundNormal=239,241,245
DecorationFocus=220,138,120
DecorationHover=220,138,120
ForegroundActive=220,138,120
ForegroundInactive=108,111,133
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=136,57,239

[General]
ColorScheme=Breeze
Name=Breeze Catppuccin Latte
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=204,208,218
activeBlend=76,79,105
activeForeground=76,79,105
inactiveBackground=204,208,218
inactiveBlend=108,111,133
inactiveForeground=108,111,133
