[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button] 
BackgroundAlternate=220,138,120
BackgroundNormal=54,58,79
DecorationFocus=244,219,214
DecorationHover=244,219,214
ForegroundActive=244,219,214
ForegroundInactive=165,173,203
ForegroundLink=138,173,244
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=198,160,246

[Colors:Complementary]
BackgroundAlternate=220,138,120
BackgroundNormal=36,39,58
DecorationFocus=244,219,214
DecorationHover=244,219,214
ForegroundActive=244,219,214
ForegroundInactive=165,173,203
ForegroundLink=138,173,244
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=198,160,246

[Colors:Header]
BackgroundAlternate=36,39,58
BackgroundNormal=54,58,79
DecorationFocus=244,219,214
DecorationHover=244,219,214
ForegroundActive=244,219,214
ForegroundInactive=165,173,203
ForegroundLink=138,173,244
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=198,160,246

[Colors:Header][Inactive]
BackgroundAlternate=54,58,79
BackgroundNormal=36,39,58
DecorationFocus=244,219,214
DecorationHover=244,219,214
ForegroundActive=244,219,214
ForegroundInactive=165,173,203
ForegroundLink=138,173,244
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=198,160,246

[Colors:Selection]
BackgroundAlternate=220,138,120
BackgroundNormal=244,219,214
DecorationFocus=220,138,120
DecorationHover=220,138,120
ForegroundActive=220,138,120
ForegroundInactive=54,58,79
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=36,39,58
ForegroundPositive=64,160,43
ForegroundVisited=136,57,239

[Colors:Tooltip]
BackgroundAlternate=36,39,58
BackgroundNormal=54,58,79
DecorationFocus=244,219,214
DecorationHover=244,219,214
ForegroundActive=244,219,214
ForegroundInactive=165,173,203
ForegroundLink=138,173,244
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=198,160,246

[Colors:View]
BackgroundAlternate=54,58,79
BackgroundNormal=36,39,58
DecorationFocus=244,219,214
DecorationHover=244,219,214
ForegroundActive=244,219,214
ForegroundInactive=165,173,203
ForegroundLink=138,173,244
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=198,160,246

[Colors:Window]
BackgroundAlternate=54,58,79
BackgroundNormal=36,39,58
DecorationFocus=244,219,214
DecorationHover=244,219,214
ForegroundActive=244,219,214
ForegroundInactive=165,173,203
ForegroundLink=138,173,244
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=198,160,246

[General]
ColorScheme=BreezeDark
Name=Breeze Catppuccin Macchiato
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=54,58,79
activeBlend=202,211,245
activeForeground=202,211,245
inactiveBackground=54,58,79
inactiveBlend=165,173,203
inactiveForeground=165,173,203
