[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button] 
BackgroundAlternate=220,138,120
BackgroundNormal=49,50,68
DecorationFocus=245,224,220
DecorationHover=245,224,220
ForegroundActive=245,224,220
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Complementary]
BackgroundAlternate=220,138,120
BackgroundNormal=30,30,46
DecorationFocus=245,224,220
DecorationHover=245,224,220
ForegroundActive=245,224,220
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Header]
BackgroundAlternate=30,30,46
BackgroundNormal=49,50,68
DecorationFocus=245,224,220
DecorationHover=245,224,220
ForegroundActive=245,224,220
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Header][Inactive]
BackgroundAlternate=49,50,68
BackgroundNormal=30,30,46
DecorationFocus=245,224,220
DecorationHover=245,224,220
ForegroundActive=245,224,220
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Selection]
BackgroundAlternate=220,138,120
BackgroundNormal=245,224,220
DecorationFocus=220,138,120
DecorationHover=220,138,120
ForegroundActive=220,138,120
ForegroundInactive=49,50,68
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=30,30,46
ForegroundPositive=64,160,43
ForegroundVisited=136,57,239

[Colors:Tooltip]
BackgroundAlternate=30,30,46
BackgroundNormal=49,50,68
DecorationFocus=245,224,220
DecorationHover=245,224,220
ForegroundActive=245,224,220
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:View]
BackgroundAlternate=49,50,68
BackgroundNormal=30,30,46
DecorationFocus=245,224,220
DecorationHover=245,224,220
ForegroundActive=245,224,220
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Window]
BackgroundAlternate=49,50,68
BackgroundNormal=30,30,46
DecorationFocus=245,224,220
DecorationHover=245,224,220
ForegroundActive=245,224,220
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[General]
ColorScheme=BreezeDark
Name=Breeze Catppuccin Mocha
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=49,50,68
activeBlend=205,214,244
activeForeground=205,214,244
inactiveBackground=49,50,68
inactiveBlend=166,173,200
inactiveForeground=166,173,200
