[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button] 
BackgroundAlternate=220,138,120
BackgroundNormal=65,69,89
DecorationFocus=242,213,207
DecorationHover=242,213,207
ForegroundActive=242,213,207
ForegroundInactive=165,173,206
ForegroundLink=140,170,238
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundNormal=198,208,245
ForegroundPositive=166,209,137
ForegroundVisited=202,158,230

[Colors:Complementary]
BackgroundAlternate=220,138,120
BackgroundNormal=48,52,70
DecorationFocus=242,213,207
DecorationHover=242,213,207
ForegroundActive=242,213,207
ForegroundInactive=165,173,206
ForegroundLink=140,170,238
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundNormal=198,208,245
ForegroundPositive=166,209,137
ForegroundVisited=202,158,230

[Colors:Header]
BackgroundAlternate=48,52,70
BackgroundNormal=65,69,89
DecorationFocus=242,213,207
DecorationHover=242,213,207
ForegroundActive=242,213,207
ForegroundInactive=165,173,206
ForegroundLink=140,170,238
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundNormal=198,208,245
ForegroundPositive=166,209,137
ForegroundVisited=202,158,230

[Colors:Header][Inactive]
BackgroundAlternate=65,69,89
BackgroundNormal=48,52,70
DecorationFocus=242,213,207
DecorationHover=242,213,207
ForegroundActive=242,213,207
ForegroundInactive=165,173,206
ForegroundLink=140,170,238
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundNormal=198,208,245
ForegroundPositive=166,209,137
ForegroundVisited=202,158,230

[Colors:Selection]
BackgroundAlternate=220,138,120
BackgroundNormal=242,213,207
DecorationFocus=220,138,120
DecorationHover=220,138,120
ForegroundActive=220,138,120
ForegroundInactive=65,69,89
ForegroundLink=30,102,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=48,52,70
ForegroundPositive=64,160,43
ForegroundVisited=136,57,239

[Colors:Tooltip]
BackgroundAlternate=48,52,70
BackgroundNormal=65,69,89
DecorationFocus=242,213,207
DecorationHover=242,213,207
ForegroundActive=242,213,207
ForegroundInactive=165,173,206
ForegroundLink=140,170,238
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundNormal=198,208,245
ForegroundPositive=166,209,137
ForegroundVisited=202,158,230

[Colors:View]
BackgroundAlternate=65,69,89
BackgroundNormal=48,52,70
DecorationFocus=242,213,207
DecorationHover=242,213,207
ForegroundActive=242,213,207
ForegroundInactive=165,173,206
ForegroundLink=140,170,238
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundNormal=198,208,245
ForegroundPositive=166,209,137
ForegroundVisited=202,158,230

[Colors:Window]
BackgroundAlternate=65,69,89
BackgroundNormal=48,52,70
DecorationFocus=242,213,207
DecorationHover=242,213,207
ForegroundActive=242,213,207
ForegroundInactive=165,173,206
ForegroundLink=140,170,238
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundNormal=198,208,245
ForegroundPositive=166,209,137
ForegroundVisited=202,158,230

[General]
ColorScheme=BreezeDark
Name=Breeze Catppuccin Frappe
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=65,69,89
activeBlend=198,208,245
activeForeground=198,208,245
inactiveBackground=65,69,89
inactiveBlend=165,173,206
inactiveForeground=165,173,206
